<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>树莓派项目 | 行香子.述怀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Chapter2 常用软件和服务 默认只有vi没有vim，所以要先安装vim编辑器。  为了解决依赖问题，可以安装aptitude   树莓派换源  先用cp备份原来的源文件，然后编辑源文件。（保险，我直接改源文件&#x2F;etc&#x2F;apt&#x2F;sources.list） 64位系统的话需要增加一个公钥才能够正常使用。 需要提前查看自己树莓派的系统和架构版本之后才能够选择需要的镜像位置。   基于Motion的">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派项目">
<meta property="og:url" content="https://chenxi2333.github.io/2022/09/19/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="行香子.述怀">
<meta property="og:description" content="Chapter2 常用软件和服务 默认只有vi没有vim，所以要先安装vim编辑器。  为了解决依赖问题，可以安装aptitude   树莓派换源  先用cp备份原来的源文件，然后编辑源文件。（保险，我直接改源文件&#x2F;etc&#x2F;apt&#x2F;sources.list） 64位系统的话需要增加一个公钥才能够正常使用。 需要提前查看自己树莓派的系统和架构版本之后才能够选择需要的镜像位置。   基于Motion的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-19T09:40:45.000Z">
<meta property="article:modified_time" content="2022-10-20T03:26:11.418Z">
<meta property="article:author" content="StoneAmber">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="行香子.述怀" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">行香子.述怀</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">By StoneAmber</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenxi2333.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-树莓派项目合集" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/19/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" class="article-date">
  <time class="dt-published" datetime="2022-09-19T09:40:45.000Z" itemprop="datePublished">2022-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      树莓派项目
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Chapter2-常用软件和服务"><a href="#Chapter2-常用软件和服务" class="headerlink" title="Chapter2 常用软件和服务"></a>Chapter2 常用软件和服务</h2><ol start="0">
<li><p>默认只有vi没有vim，所以要先安装vim编辑器。</p>
<ol>
<li>为了解决依赖问题，可以安装aptitude</li>
</ol>
</li>
<li><p>树莓派换源</p>
<ol>
<li>先用cp备份原来的源文件，然后编辑源文件。（保险，我直接改源文件<code>/etc/apt/sources.list</code>）</li>
<li>64位系统的话需要增加一个公钥才能够正常使用。</li>
<li>需要提前查看自己树莓派的系统和架构版本之后才能够选择需要的镜像位置。</li>
</ol>
</li>
<li><p>基于Motion的监控</p>
<ol>
<li><code>sudo motion</code>开启</li>
<li><code>sudo killall -TERM motion</code>关闭；</li>
<li>配置文件<code>sudo vi /etc/motion/motion.conf</code>（回头等到硬盘到了把视频保存在硬盘里）</li>
</ol>
</li>
<li><p>文件储存</p>
<ol>
<li><p>FTP服务：安装vsftpd服务，启动。配置文件。（sudo或者修改一下权限）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt install vsftpd</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo service vsftpd</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>开启xftp连接树莓派系统。可以直接在Windows上操作文件，很方便。</p>
</li>
</ol>
</li>
<li><p>文件共享</p>
<ol>
<li>安装并ntfs可以让旧的Linux系统识别到NTFS格式的硬盘。（新版的自带）</li>
<li>安装Samba软件开启文件共享。<ol>
<li>Samba本质也是权限管理，在配置文件中添加用户组和权限设置，命令行添加用户之后就可以访问使用。</li>
<li>4b安装的时候版本会报错，需要先安装正确版本的库。</li>
</ol>
</li>
<li>开启服务以后就可以正常访问树莓派的公共文件。可以在计算机-添加网络映射中永久性的挂载树莓派。</li>
<li>暂时无法访问的原因是还没有挂载好硬盘（\media目录下）</li>
</ol>
</li>
<li><p>Web相关服务</p>
<ol>
<li>安装nginx：轻量级的Web服务器，可以反向代理</li>
<li>内网穿透：外网访问家里的局域网</li>
<li>Aira2</li>
<li>NTP时间服务</li>
</ol>
</li>
<li><p>系统备份：全卡备份、压缩备份</p>
</li>
<li><p>MariaDB：数安装据库</p>
</li>
<li><p>dpkg服务是Debian的包管理软件</p>
<ol>
<li>kill 可以关闭进程。</li>
<li>vim查找使用的是<code>/</code>，使用nN上下翻动。</li>
</ol>
</li>
<li><p>MarinDB数据库</p>
</li>
</ol>
<h2 id="Chapter3-基于OpenCV的人脸识别"><a href="#Chapter3-基于OpenCV的人脸识别" class="headerlink" title="Chapter3 基于OpenCV的人脸识别"></a>Chapter3 基于OpenCV的人脸识别</h2><h3 id="安装配置OpenCV"><a href="#安装配置OpenCV" class="headerlink" title="安装配置OpenCV"></a>安装配置OpenCV</h3><ol>
<li><p>扩展TF卡。</p>
</li>
<li><p>安装开发工具、图像库（视频的相关暂时先不安装了）、GTK和GUI后端。</p>
<ol>
<li>过程中同样需要对一些包的版本进行重新安装。如果依赖很多可以使用<code>aptitude</code>代替<code>apt-get</code>。</li>
<li>mv除了可以移动，也可以改名。</li>
<li>OpenCV的安装需要下载之后解压缩</li>
</ol>
</li>
<li><p>书上弄了虚拟环境</p>
<ol>
<li><p>不用虚拟环境的方法参照的是博客。[树莓派安装OpenCV完整过程](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shanwu369/p/10697216.html#:~:text=%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85OpenCV%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B">https://www.cnblogs.com/shanwu369/p/10697216.html#:~:text=树莓派安装OpenCV完整过程</a>. 1. 配置并更新树莓派系统. sudo raspi-config %2F%2F 进入后打开摄像头、SSH sudo,sudo apt-get install build-essential cmake git pkg-config. 3.)</p>
</li>
<li><p>使用vim需要复制的化需要打入代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set paste</span><br><span class="line">:set mouse=v</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建了一个名为cv的虚拟环境并在其中工作。可以看到开头出现了一个(cv)表明环境创建成功。</p>
<ol>
<li>使用<code>workon NAME</code>就可以打开虚拟环境</li>
</ol>
</li>
<li><p>在虚拟环境中使用Cmake编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cmake -D CMAKE_BUILD_TYPE=RELEASE \</span><br><span class="line">-D CMAKE_INSTALL_PREFIX=/usr/local \</span><br><span class="line">-D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules \</span><br><span class="line">-D ENABLE_NEON=ON \</span><br><span class="line">-D ENABLE_VFPV3=ON \</span><br><span class="line">-D BUILD_TESTS=OFF \</span><br><span class="line">-D OPENCV_ENABLE_NONFREE=ON \</span><br><span class="line">-D INSTALL_PYTHON_EXAMPLES=OFF \</span><br><span class="line">-D CMAKE_SHARED_LINKER_FLAGS=-latomic \</span><br><span class="line">-D PYTHON3_EXECUTABLE=/usr/bin/python3.9 \</span><br><span class="line">-D PYTHON_INCLUDE_DIR=/usr/include/python3.9 \</span><br><span class="line">-D PYTHON_LIBRARY=/usr/lib/arm-linux-gnueabihf/libpython3.9.so \</span><br><span class="line">-D BUILD_EXAMPLES=OFF ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改交换机的内存，重新启动一下交换机服务。之后开始编译很长时间。</p>
</li>
</ol>
</li>
</ol>
<h3 id="摄像头的使用"><a href="#摄像头的使用" class="headerlink" title="摄像头的使用"></a>摄像头的使用</h3><h3 id="图像基础操作"><a href="#图像基础操作" class="headerlink" title="图像基础操作"></a>图像基础操作</h3><h3 id="图像识别"><a href="#图像识别" class="headerlink" title="图像识别"></a>图像识别</h3><h2 id="Chapter5-8-硬件和传感器"><a href="#Chapter5-8-硬件和传感器" class="headerlink" title="Chapter5-8 硬件和传感器"></a>Chapter5-8 硬件和传感器</h2><h3 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h3><p>Python的RPi.GPIO库可以使用树莓派上的GPIO引脚。</p>
<p>相关的通信协议需要下载相应的模块去使用</p>
<h3 id="硬件控制"><a href="#硬件控制" class="headerlink" title="硬件控制"></a>硬件控制</h3><p>LED、蜂鸣器、时钟、GPS模块、供电设备、数字键盘、指纹识别、麦克风阵列</p>
<h3 id="电机控制"><a href="#电机控制" class="headerlink" title="电机控制"></a>电机控制</h3><p>伺服电机：舵机，就是通过脉冲信号宽度旋转特定角度的电机。</p>
<p>步进电机：单极和双极之分，区别在于后者拥有更大的扭矩，引线更多。</p>
<h3 id="常用传感器"><a href="#常用传感器" class="headerlink" title="常用传感器"></a>常用传感器</h3><p>气体传感：二氧化碳、MQ系列（各种燃气的检测）</p>
<p>温湿度：DHT11、气压传感器</p>
<p>电阻式：热敏、光敏</p>
<p>声波传感器：DO、AO、超声波</p>
<p>光：光照强度、红外&#x2F;紫外、激光、颜色、火焰传感器</p>
<p>力传感器：压力、震动、电子罗盘、角速度和加速度、霍尔传感器。</p>
<h2 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h2><h3 id="物联网-基于Assisant的智能家居"><a href="#物联网-基于Assisant的智能家居" class="headerlink" title="物联网-基于Assisant的智能家居"></a>物联网-基于Assisant的智能家居</h3><h3 id="树莓派智能小车"><a href="#树莓派智能小车" class="headerlink" title="树莓派智能小车"></a>树莓派智能小车</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenxi2333.github.io/2022/09/19/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" data-id="cl9490f09000f0wu6edbdhcni" data-title="树莓派项目" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/19/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          在Github上搭建个人博客
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 10px;">个人</a> <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">竞赛</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 20px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/09/AI-Learning/">AI Learning</a>
          </li>
        
          <li>
            <a href="/2022/09/30/%E7%8F%AD%E7%BA%A7%E8%87%AA%E5%8A%A8%E5%8C%96%E7%AE%A1%E7%90%86/">班级自动化管理</a>
          </li>
        
          <li>
            <a href="/2022/09/21/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">学习路径规划</a>
          </li>
        
          <li>
            <a href="/2022/09/21/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%88%9B%E6%96%B0%E6%AF%94%E8%B5%9B%E8%A7%84%E5%88%92%E8%B7%AF%E7%BA%BF/">研究生创新比赛规划路线</a>
          </li>
        
          <li>
            <a href="/2022/09/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/">开源硬件项目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 StoneAmber<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>